uses crt;
var n, m, i, j, k, l, tam: integer;
    f1 ,f2: text;
    A,B: array[1..100]of integer;
BEGIN
  assign(f1,'chonso.inp');
  assign(f2,'chonso.out');
  reset(f1);
  rewrite(f2);
  read(f1,n);
  readln(f1,m);
  for i:=1 to n do
     begin
       readln(f1,A[i]);
       B[i]:=A[i];
     end;

  for i:=1 to n-1 do
     for j:=i+1 to n do
        if A[i]<A[j] then
          begin
            tam:=A[i];
            A[i]:=A[j];
            A[j]:=tam;
          end;

    for i:=1 to n do
       if m=i then l:=A[i];
    for i:=1 to n do
       if l=B[i] then write(f2,i,' ');
    write(f2,l);
  close(f1);
  close(f2);
END.
